[MODEL]
file = $PDK_ROOT/$PDK/libs.tech/ngspice/models/cornerMOSlv.lib
info = IHP 130nm LV FETs
corner = NOM
temp = 300
modeln = sg13_lv_nmos
modelp = sg13_lv_pmos
mn = []
mp = []
savefilen = sg13_lv_nmos
savefilep = sg13_lv_pmos

[SYMBOLS]
path = sg13g2_pr

[SIMULATOR]
type = ngspice
# xschem_rc = $PDK_ROOT/$PDK/libs.tech/xschem/xschemrc

[SWEEP]
width = 1
nfing = 1
length = [[0.13, 0.01, 0.29], [0.30, 0.05, 1], [1, 1, 10]]
VGS=[[0, 10e-3, 1.8]]
VDS=[[0, 1e-3, 1.8]]
VSB=[[0, 100e-3, 1.8]]
