[MODEL]
file = $PDK_ROOT/$PDK/libs.tech/ngspice/models/cornerMOSlv.lib
info = IHP 130nm LV FETs
corner = NOM
temp = 300
modeln = sg13_lv_nmos
modelp = sg13_lv_pmos
mn = ["l={lx}",
    "w={wx}",
    "ng=1",
    "m=1"]
mp = ["l={lx}",
    "w={wx}",
    "ng=1",
    "m=1"]
savefilen = techsweeps/sg13_n
savefilep = techsweeps/sg13_p

[SYMBOLS]
path = sg13g2_pr

[SIMULATOR]
type = ngspice
# xschem_rc = $PDK_ROOT/$PDK/libs.tech/xschem/xschemrc

[SWEEP]
width = 5
nfing = 1
length = [[0.13, 0.01, 0.29], [0.30, 0.05, 1], [1, 1, 10]]
VGS=[[0, 0.025, 1.65]]
VDS=[[0, 0.025, 1.65]]
VSB=[[0, 0.1, 1.65]]


[SPEC]
min_width = 0.15
width_precision = 0.005
max_width = 100
min_length = 0.13
length_precision = 0.005
max_length = 100
vdd=1.2

